[gd_scene format=3 uid="uid://djp31fxutini3"]

[ext_resource type="Script" uid="uid://j0du0yqabp6h" path="res://Scenes/combat_manager.gd" id="1_w7k78"]
[ext_resource type="Script" uid="uid://dwks5utkbt2nj" path="res://Scripts/combat_ui.gd" id="2_1otgo"]
[ext_resource type="Script" uid="uid://c5j5liomrp17d" path="res://Scripts/Player.gd" id="2_1ruyk"]
[ext_resource type="Script" uid="uid://dhvpsegrya5i8" path="res://Resources/Potion_Data.gd" id="2_lrv64"]
[ext_resource type="Script" uid="uid://5dcdornnpsva" path="res://Scripts/Enemy_actor.gd" id="3_1otgo"]
[ext_resource type="Resource" uid="uid://edi8wo8s5c4x" path="res://Resources/Potions/Ice_potion.tres" id="3_qeyqd"]
[ext_resource type="Resource" uid="uid://cu8fvobxb7ohn" path="res://Resources/Potions/Fire_potion.tres" id="4_k7mbx"]
[ext_resource type="Resource" uid="uid://nf6ubl38gf5" path="res://Resources/Potions/Lightning_potion.tres" id="5_upb72"]
[ext_resource type="Resource" uid="uid://vjfvyqm85hym" path="res://Resources/Potions/Poison_potion.tres" id="6_k7mbx"]
[ext_resource type="Script" uid="uid://c7jj6uqsqxbwq" path="res://Scenes/PotionStackUI.gd" id="7_qeyqd"]
[ext_resource type="Texture2D" uid="uid://b5et1c44m4qwl" path="res://drawn_art/player_sprite_1.PNG" id="10_heh15"]
[ext_resource type="PackedScene" uid="uid://bbkj1lwib6m71" path="res://Scenes/healthbar.tscn" id="11_heh15"]
[ext_resource type="Texture2D" uid="uid://xm26aatoraxi" path="res://drawn_art/enemies/penguin_1.PNG" id="13_xkp4y"]

[node name="Battle" type="Node" unique_id=1205009668]

[node name="CombatManager" type="Node" parent="." unique_id=1206555097]
script = ExtResource("1_w7k78")
starting_potions = Array[ExtResource("2_lrv64")]([ExtResource("3_qeyqd"), ExtResource("4_k7mbx"), ExtResource("5_upb72"), ExtResource("6_k7mbx")])

[node name="Combat_UI" type="Control" parent="." unique_id=2009373637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1otgo")

[node name="PotionRow" type="HBoxContainer" parent="Combat_UI" unique_id=516619644]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.5
offset_top = -247.0
offset_right = 285.5
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0

[node name="StackUI0" type="PanelContainer" parent="Combat_UI/PotionRow" unique_id=697708759]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_qeyqd")

[node name="VBoxContainer" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI0" unique_id=2058596951]
layout_mode = 2

[node name="Potion_cards" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI0/VBoxContainer" unique_id=684244755]
layout_mode = 2

[node name="Action_buttons" type="HBoxContainer" parent="Combat_UI/PotionRow/StackUI0/VBoxContainer" unique_id=1297248781]
layout_mode = 2

[node name="Drink_button" type="Button" parent="Combat_UI/PotionRow/StackUI0/VBoxContainer/Action_buttons" unique_id=746469115]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Drink!"

[node name="Throw_button" type="Button" parent="Combat_UI/PotionRow/StackUI0/VBoxContainer/Action_buttons" unique_id=1801671179]
layout_mode = 2
size_flags_horizontal = 3
text = "Throw!"

[node name="StackUI1" type="PanelContainer" parent="Combat_UI/PotionRow" unique_id=1017520130]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_qeyqd")
stack_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI1" unique_id=1912749233]
layout_mode = 2

[node name="Potion_cards" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI1/VBoxContainer" unique_id=165284662]
layout_mode = 2

[node name="Action_buttons" type="HBoxContainer" parent="Combat_UI/PotionRow/StackUI1/VBoxContainer" unique_id=187228943]
layout_mode = 2

[node name="Drink_button" type="Button" parent="Combat_UI/PotionRow/StackUI1/VBoxContainer/Action_buttons" unique_id=1901771219]
layout_mode = 2
size_flags_horizontal = 3
text = "Drink!"

[node name="Throw_button" type="Button" parent="Combat_UI/PotionRow/StackUI1/VBoxContainer/Action_buttons" unique_id=617151358]
layout_mode = 2
size_flags_horizontal = 3
text = "Throw!"

[node name="StackUI2" type="PanelContainer" parent="Combat_UI/PotionRow" unique_id=1941438585]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_qeyqd")
stack_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI2" unique_id=1522918917]
layout_mode = 2

[node name="Potion_cards" type="VBoxContainer" parent="Combat_UI/PotionRow/StackUI2/VBoxContainer" unique_id=1697902271]
layout_mode = 2

[node name="Action_buttons" type="HBoxContainer" parent="Combat_UI/PotionRow/StackUI2/VBoxContainer" unique_id=502582173]
layout_mode = 2

[node name="Drink_button" type="Button" parent="Combat_UI/PotionRow/StackUI2/VBoxContainer/Action_buttons" unique_id=1081997117]
layout_mode = 2
size_flags_horizontal = 3
text = "Drink!"

[node name="Throw_button" type="Button" parent="Combat_UI/PotionRow/StackUI2/VBoxContainer/Action_buttons" unique_id=1934087318]
layout_mode = 2
size_flags_horizontal = 3
text = "Throw!"

[node name="EndTurnButton" type="Button" parent="Combat_UI" unique_id=83826244]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 21.0
offset_right = 53.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "End Turn
"

[node name="PlayerActor" type="Node" parent="." unique_id=1649066488]
script = ExtResource("2_1ruyk")
actor_name = "Player"

[node name="Sprite2D" type="Sprite2D" parent="PlayerActor" unique_id=546111682]
position = Vector2(262, 160)
scale = Vector2(0.13506787, 0.1327338)
texture = ExtResource("10_heh15")

[node name="PlayerHealthbar" parent="PlayerActor" unique_id=1250862296 instance=ExtResource("11_heh15")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 149.0
offset_top = -66.5
offset_right = 363.0
offset_bottom = 66.5
grow_vertical = 2
size_flags_horizontal = 4

[node name="PotionUseCount" type="Label" parent="PlayerActor" unique_id=1200610230]
offset_left = 89.0
offset_top = 261.0
offset_right = 129.0
offset_bottom = 284.0
text = "3"

[node name="EnemyActor" type="Node" parent="." unique_id=724783587]
script = ExtResource("3_1otgo")
Weaknesses = Array[int]([0])
actor_name = "Slime"

[node name="Sprite2D" type="Sprite2D" parent="EnemyActor" unique_id=1690275529]
position = Vector2(904, 164)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_xkp4y")

[node name="EnemyHealthbar" parent="EnemyActor" unique_id=1544117671 instance=ExtResource("11_heh15")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -66.5
offset_right = -138.0
offset_bottom = 66.5
grow_horizontal = 0
grow_vertical = 2
