[gd_scene format=3 uid="uid://bgyafitn0pjn1"]

[ext_resource type="PackedScene" uid="uid://nux2jg77b60l" path="res://Scenes/slot.tscn" id="1_6yhhd"]
[ext_resource type="Script" path="res://Scripts/Crafting_screen.gd" id="1_pvn6g"]
[ext_resource type="Script" uid="uid://uwi3dcefevuh" path="res://Resources/Item.gd" id="2_y6s7e"]
[ext_resource type="Resource" uid="uid://ymuawinldt8y" path="res://Resources/Potion_items/FirePotion.tres" id="3_j8jxy"]
[ext_resource type="Resource" uid="uid://vbu5wpo3870m" path="res://Resources/Potion_items/IcePotion.tres" id="4_1rddk"]
[ext_resource type="PackedScene" uid="uid://b3cpeotouk3qn" path="res://Scenes/potion_stacks.tscn" id="4_c6pnj"]
[ext_resource type="PackedScene" uid="uid://rjngt34ewrdt" path="res://Scenes/inventory.tscn" id="4_cnx6o"]
[ext_resource type="Resource" uid="uid://c0j2k7banues2" path="res://Resources/Potion_items/PoisonPotion.tres" id="5_hvcgu"]
[ext_resource type="Resource" uid="uid://d3x7xlaasm0b" path="res://Resources/Potion_items/LightningPotion.tres" id="6_8tdxw"]

[node name="CraftingScreen" type="Control" unique_id=1806607086]
visibility_layer = 2
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 85.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvn6g")
default_potion_items = Array[ExtResource("2_y6s7e")]([ExtResource("3_j8jxy"), ExtResource("4_1rddk"), ExtResource("5_hvcgu"), ExtResource("6_8tdxw")])

[node name="Inventory" parent="." unique_id=981174924 instance=ExtResource("4_cnx6o")]
z_index = -1
layout_mode = 1
offset_right = -884.0
offset_bottom = -555.0

[node name="CraftingSlots" type="HBoxContainer" parent="." unique_id=131163890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -175.0
offset_right = -317.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" parent="CraftingSlots" unique_id=1016346756 instance=ExtResource("1_6yhhd")]
z_index = 1
layout_mode = 2

[node name="Slot" parent="CraftingSlots" unique_id=319273917 instance=ExtResource("1_6yhhd")]
z_index = 1
layout_mode = 2

[node name="ResultLabel" type="Label" parent="." unique_id=1790707013]
layout_mode = 0
offset_left = 277.0
offset_top = 112.0
offset_right = 336.0
offset_bottom = 135.0
text = "banana"

[node name="CraftButton" type="Button" parent="." unique_id=1257347873]
layout_mode = 0
offset_left = 233.0
offset_top = 211.0
offset_right = 367.0
offset_bottom = 247.0
text = "Craft!"

[node name="ResultSlot" parent="." unique_id=1281090228 instance=ExtResource("1_6yhhd")]
layout_mode = 0
offset_left = 354.0
offset_top = 151.0
offset_right = 394.0
offset_bottom = 191.0

[node name="PotionStacks" parent="." unique_id=1315817940 instance=ExtResource("4_c6pnj")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.096
offset_left = 499.0
offset_top = -62.784
offset_right = -82.0
offset_bottom = -392.0

[node name="StartCombat" type="Button" parent="." unique_id=1221707147]
layout_mode = 0
offset_left = 24.0
offset_top = 407.0
offset_right = 41.0
offset_bottom = 438.0
text = "Start_combat"

[connection signal="pressed" from="StartCombat" to="." method="_on_start_combat_pressed"]
