[gd_scene format=3 uid="uid://bbkj1lwib6m71"]

[ext_resource type="Script" uid="uid://35l2hgcvtle2" path="res://Scenes/health_bar.gd" id="1_k4tqu"]

[node name="Healthbar" type="VBoxContainer" unique_id=1250862296]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k4tqu")

[node name="Health_Bar" type="ProgressBar" parent="." unique_id=1678215828]
layout_mode = 2

[node name="NameLabel" type="Label" parent="." unique_id=2011112115]
layout_mode = 2

[node name="HPLabel" type="Label" parent="." unique_id=1300709548]
layout_mode = 2
