[gd_scene format=3 uid="uid://ns3v1owbmfwl"]

[ext_resource type="Script" uid="uid://dsg47nrwt0huy" path="res://map_ui.gd" id="1_6q3n4"]

[node name="Node2D" type="Node2D" unique_id=686901163]

[node name="Map_UI" type="Control" parent="." unique_id=252278702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6q3n4")

[node name="Button" type="Button" parent="Map_UI" unique_id=1318603846]
layout_mode = 0
offset_left = 558.0
offset_top = 479.0
offset_right = 631.50006
offset_bottom = 554.00006

[node name="Button2" type="Button" parent="Map_UI" unique_id=1046668428]
layout_mode = 0
offset_left = 468.0
offset_top = 356.0
offset_right = 541.50006
offset_bottom = 431.00006
disabled = true

[node name="Button3" type="Button" parent="Map_UI" unique_id=1975048440]
layout_mode = 0
offset_left = 671.0
offset_top = 372.0
offset_right = 744.50006
offset_bottom = 447.00006
disabled = true

[node name="Button4" type="Button" parent="Map_UI" unique_id=754481794]
layout_mode = 0
offset_left = 388.0
offset_top = 188.0
offset_right = 461.50006
offset_bottom = 263.00006
disabled = true

[node name="Button5" type="Button" parent="Map_UI" unique_id=1011423507]
layout_mode = 0
offset_left = 756.0
offset_top = 226.0
offset_right = 829.50006
offset_bottom = 301.00006
disabled = true

[node name="Button6" type="Button" parent="Map_UI" unique_id=1201752134]
layout_mode = 0
offset_left = 614.0
offset_top = 217.0
offset_right = 687.50006
offset_bottom = 292.00006
disabled = true

[node name="Button7" type="Button" parent="Map_UI" unique_id=315013555]
layout_mode = 0
offset_left = 557.0
offset_top = 40.0
offset_right = 630.50006
offset_bottom = 115.00006
disabled = true

[node name="CraftButton" type="Button" parent="Map_UI" unique_id=1858505467]
layout_mode = 0
offset_left = 1058.0
offset_top = 548.0
offset_right = 1118.5001
offset_bottom = 610.0
text = "Craft"
