[gd_scene format=3 uid="uid://ns3v1owbmfwl"]

[ext_resource type="Script" uid="uid://xhvrdqw3a7wx" path="res://button.gd" id="1_71pa8"]
[ext_resource type="Script" uid="uid://c3rerv4ej527l" path="res://button_2.gd" id="2_05x41"]
[ext_resource type="Script" uid="uid://ckyptavkngxsv" path="res://button_3.gd" id="3_gqbix"]
[ext_resource type="Script" uid="uid://cu4ujn3bxugdw" path="res://button_4.gd" id="4_oysan"]
[ext_resource type="Script" uid="uid://bba3u8ylvcl5n" path="res://button_5.gd" id="5_sb2pt"]
[ext_resource type="Script" uid="uid://c3vrdq4g3tuhg" path="res://button_6.gd" id="6_0t07s"]
[ext_resource type="Script" uid="uid://b5q7dquijcwrr" path="res://button_7.gd" id="7_6qsgm"]

[node name="Node2D" type="Node2D" unique_id=686901163]

[node name="Button" type="Button" parent="." unique_id=1318603846]
offset_left = 558.0
offset_top = 479.0
offset_right = 631.50006
offset_bottom = 554.00006
script = ExtResource("1_71pa8")

[node name="Button2" type="Button" parent="." unique_id=1046668428]
offset_left = 468.0
offset_top = 356.0
offset_right = 541.50006
offset_bottom = 431.00006
script = ExtResource("2_05x41")

[node name="Button3" type="Button" parent="." unique_id=1975048440]
offset_left = 671.0
offset_top = 372.0
offset_right = 744.50006
offset_bottom = 447.00006
script = ExtResource("3_gqbix")

[node name="Button4" type="Button" parent="." unique_id=754481794]
offset_left = 388.0
offset_top = 188.0
offset_right = 461.50006
offset_bottom = 263.00006
script = ExtResource("4_oysan")

[node name="Button5" type="Button" parent="." unique_id=1011423507]
offset_left = 756.0
offset_top = 226.0
offset_right = 829.50006
offset_bottom = 301.00006
script = ExtResource("5_sb2pt")

[node name="Button6" type="Button" parent="." unique_id=1201752134]
offset_left = 614.0
offset_top = 217.0
offset_right = 687.50006
offset_bottom = 292.00006
script = ExtResource("6_0t07s")

[node name="Button7" type="Button" parent="." unique_id=315013555]
offset_left = 557.0
offset_top = 40.0
offset_right = 630.50006
offset_bottom = 115.00006
script = ExtResource("7_6qsgm")

[node name="CraftButton" type="Button" parent="." unique_id=1858505467]
offset_left = 1058.0
offset_top = 548.0
offset_right = 1118.5001
offset_bottom = 610.0
text = "Craft"
